
editor {
	tab_size 8
	tabs_to_spaces false
	remove_trailing_indent true

	scroll_offset 2

	vstep 2
	vstep_timeout_ms 250

	relative_linenums true
}

keybinds [
	{ key "h" mod "alt" command "ipt`e isp jss` e ipls ju1 jle` e jb1" }
	{ key "H" mod "alt" command "ipt`e ipls su1 sle` e sb1"            }

	{ key "j" mod "alt" command "isp jse` e jd1" }
	{ key "J" mod "alt" command "sd1"            }

	{ key "k" mod "alt" command "isp jss` e ju1" }
	{ key "K" mod "alt" command "su1"            }

	{ key "l" mod "alt" command "ipe`e isp jse` e iple jd1 jls` e jf1" }
	{ key "L" mod "alt" command "ipe`e iple sd1 sls` e sf1"            }

	{ key "i" mod "alt" command "ji" }
	{ key "I" mod "alt" command "si" }

	{ key "o" mod "alt" command "jle" }
	{ key "O" mod "alt" command "sle" }

	{ key "N" mod "alt" command "jls w\n` ju1 a" }
	{ key "n" mod "alt" command "jle w\n` a"     }

	{ key "s" mod "alt"  command "ji sle" }
	{ key "c" mod "ctrl" command "c0"     }

	{ key "x" mod "ctrl" command "c0 d"   }
	{ key "v" mod "ctrl" command "d p0"   }

	{ key "{" command "w{`a" }
	{ key "}" command "w}`a" }
	{ key "(" command "w(`a" }
	{ key ")" command "w)`a" }
	{ key "[" command "w[`a" }
	{ key "]" command "w]`a" }
	{ key ";" command "w;`a" }
	{ key ":" command "w:`a" }

	{ key "home"                      command "ji"  }
	{ key "home" mod "shift"          command "si"  }
	{ key "home" mod "ctrl"	          command "jt"  }
	{ key "home" mod ["shift" "ctrl"] command "st"  }
	{ key "end"                       command "jle" }
	{ key "end"  mod "shift"          command "sle" }
	{ key "end"  mod "ctrl"           command "je"  }
	{ key "end"  mod ["shift" "ctrl"] command "se"  }
]

highlight [
	{ extension ".c"             mode "c"          }
	{ extension ".h"             mode "c"          }
	{ extension ".cpp"           mode "c++"        }
	{ extension ".cc"            mode "c++"        }
	{ extension ".C"             mode "c++"        }
	{ extension ".cxx"           mode "c++"        }
	{ extension ".c++"           mode "c++"        }
	{ extension ".hpp"           mode "c++"        }
	{ extension ".hh"            mode "c++"        }
	{ extension ".hxx"           mode "c++"        }
	{ extension ".h++"           mode "c++"        }
	{ extension ".H"             mode "c++"        }
	{ extension ".cs"            mode "c#"         }
	{ extension ".js"            mode "javascript" }
	{ extension ".nyx"           mode "onyx"       }
	{ extension ".lpc"           mode "lpc"        }
	{ extension ".rs"            mode "rust"       }
	{ extension ".conf"          mode "c"          }
	{ extension "config"         mode "bash"       }
	{ extension "COMMIT_EDITMSG" mode "git_commit" }
	{ extension "makefile"       mode "makefile"   }
	{ extension ".glsl"          mode "c"          }
	{ extension ".sh"            mode "bash"       }
	{ extension ".bashrc"        mode "bash"       }
	{ extension ".bash_profile"  mode "bash"       }
]

colors {
	linenum             { bg 100 fg 37 }
	linenum_selected    { bg 47  fg 30 }
	linenum_underflow   { bg 100 fg 37 }

	header              { bg 100 fg 30 }
	header_label        { bg 47  fg 30 }

	error               { bg 41  fg 30 }

	editor              { fg 97        }
	editor_selection    { bg 46  fg 30 }

	list_head           { bg 47  fg 30 }
	list_entry          { bg 40  fg 97 }
	list_highlight      { bg 100 fg 97 }
	list_directory      { fg 93        }
	list_file           { fg 97        }
	list_symlink        { fg 33        }

	syntax_unknown      { fg 37 }
	syntax_string       { fg 33 }
	syntax_char         { fg 33 }
	syntax_number       { fg 37 }
	syntax_identifier   { fg 97 }
	syntax_keyword      { fg 93 }
	syntax_comment      { fg 92 }
	syntax_datatype     { fg 31 }
	syntax_hash         { fg 37 }
	syntax_punctuation  { fg 31 }
	syntax_operator     { fg 36 }
	syntax_function     { fg 97  bold true }
	syntax_trail_indent { bg 41  fg 30 }
}

