
asdf "asdfasdf asdf asd fasd f"

editor {
	tab_size 4
	scroll_offset 2
	vstep 2
	vstep_timeout_ms 250
	relative_linenums true
	shift_ctrl_vmove_selection false
}

keybinds [
	{ key "j"		mod "alt"				command "ispjss`e jb1" }
	{ key "k"		mod "alt"				command "ispjse`e jd1" }
	{ key "l"		mod "alt"				command "ispjss`e ju1" }
	{ key ";"		mod "alt"				command "ispjse`e jf1" }

	{ key "J"		mod "alt"				command "sb1" }
	{ key "K"		mod "alt"				command "sd1" }
	{ key "L"		mod "alt"				command "su1" }
	{ key ":"		mod "alt"				command "sf1" }

	{ key "e"		mod "alt"				command "jle" }
	{ key "s"		mod "alt"				command "jls" }
	{ key "E"		mod "alt"				command "sle" }
	{ key "S"		mod "alt"				command "sls" }

	{ key "i"		mod "alt"				command "ji" }
	{ key "I"		mod "alt"				command "si" }

	{ key "d"		mod "alt"				command "ispd`e swfd" }
	{ key "a"		mod "alt"				command "ispd`e swbd" }

	{ key "n"		mod "alt"				command "jislsc9 jlew\n` p9" }

	{ key "d"		mod "ctrl"				command "jisle"	}
	{ key "c"		mod "ctrl"				command "c0"	}
	{ key "x"		mod "ctrl"				command "c0d"	}
	{ key "v"		mod "ctrl"				command "dp0"	}

	{ key "home"							command "ji"	}
	{ key "home"	mod "shift"				command "si"	}
	{ key "home"	mod "ctrl"				command "jt"	}
	{ key "home"	mod ["shift" "ctrl"]	command "st"	}

	{ key "end"								command "jle"	}
	{ key "end"		mod "shift"				command "sle"	}
	{ key "end"		mod "ctrl"				command "je"	}
	{ key "end"		mod ["shift" "ctrl"]	command "se"	}
]

colors {
	linenum				{ bg 100 fg 37 }
	linenum_selected	{ bg 47  fg 30 }
	linenum_underflow	{ bg 100 fg 37 }

	header				{ bg 100 fg 30 }
	header_label		{ bg 47  fg 30 }

	error				{ bg 41  fg 30 bold true }

	editor				{ fg 97 }
	editor_selection	{ bg 46  fg 30 }

	list_head			{ bg 47  fg 30 }
	list_entry			{ bg 40  fg 37 }
	list_highlighted	{ bg 100 fg 37 }

	syntax_unknown		{ fg 37 }
	syntax_string		{ fg 33 }
	syntax_char			{ fg 33 }
	syntax_number		{ fg 37 }
	syntax_identifier	{ fg 97 }
	syntax_keyword		{ fg 93 }
	syntax_comment		{ fg 92 }
	syntax_datatype		{ fg 31 }
	syntax_hash			{ fg 37 }
	syntax_punctuation	{ fg 31 }
	syntax_operator		{ fg 36 }
	syntax_function		{ fg 97  bold true }
	syntax_trail_indent	{ bg 41  fg 30 }
}

