
editor: {
	tab_size: 4;
	scroll_offset: 2;

	vstep: 4;

	shift_ctrl_vmove_selection: false;

	predict_brackets: false;
}

colors: {
	linenum:			{ bg:100; fg:37; }
	linenum_selected:	{ bg:47; fg:30; }
	linenum_underflow:	{ bg:100; fg:37; }

	header:			{ bg:100; fg:30; }
	header_label:	{ bg:47; fg:30; }

	error: { bg:41; fg:30; bold:true; }

	editor:		{ bg:40; fg:37; }
	editor_sel:	{ bg:46; fg:30; }

	list_head:			{ bg:47; fg:30; }
	list_entry:			{ bg:40; fg:37; }
	list_highlighted:	{ bg:100; fg:37; }

	syntax_unknown:		{ bg:40; fg:37; }
	syntax_string:		{ bg:40; fg:33; }
	syntax_char:		{ bg:40; fg:33; }
	syntax_number:		{ bg:40; fg:37; }
	syntax_identifier:	{ bg:40; fg:97; }
	syntax_keyword:		{ bg:40; fg:93; }
	syntax_comment:		{ bg:40; fg:92; }
	syntax_datatype:	{ bg:40; fg:31; }
	syntax_hash:		{ bg:40; fg:37; }
	syntax_punctuation:	{ bg:40; fg:31; }
	syntax_operator:	{ bg:40; fg:36; }
	syntax_function:	{ bg:40; fg:97; bold:true; }
	syntax_trail_indent:{ bg:41; fg:30; }
}

