
editor: {
	tab_size: 4;
	scroll_offset: 2;

	vstep: 4;

	shift_ctrl_vmove_selection: false;

	predict_brackets: false;
}

colors: {
	linenum: {
		background: [130, 65, 0]
		text: [0, 0, 0]
	}

	linenum_underflow: {
		background: [100, 50, 0]
		text: [0, 0, 0]
	}

	linenum_selected: {
		background: [130, 65, 0]
		text: [255, 255, 200]
	}

	header: {
		background: [50, 25, 0]
		tab_background: [75, 35, 0]
		text: [255, 255, 200]
	}

	notify_error: {
		background: [150, 30, 0]
		text: [0, 0, 0]
	}

	file_browser: {
		input_background: [80, 40, 0]
		input_text: [200, 200, 160]
		entry_background: [50, 25, 0]
		entry_text: [200, 200, 160]
		selected_background: [65, 32, 0]
		selected_text: [255, 255, 175]
	}

	editor: {
		background: [0, 0, 0]
		text: [255, 255, 150]
	}

	highlight: {
		string: [255, 200, 100]
		char: [255, 200, 100]
		number: [200, 150, 100]

		identifier: [225, 225, 150]
		keyword: [250, 75, 0]
		comment: [100, 255, 0]
		datatype: [255, 50, 100]
		hash: [125, 175, 125]
		bracket: [225, 25, 75]
		punctuation: [255, 25, 75]
		operator: [225, 225, 225]

		function: [225, 225, 150]

		trailing_indent: [50, 0, 0]

		unknown: [255, 0, 0]
	}
}

